{
  "FolderOrderSettings":[
    {"name":"Characters","order":3,"path":"folders/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Characters/Enemies.yy",},
    {"name":"BackgroundEnemies","order":5,"path":"folders/Characters/Enemies/BackgroundEnemies.yy",},
    {"name":"ArmoredEnemies","order":3,"path":"folders/Characters/Enemies/BackgroundEnemies/ArmoredEnemies.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Enemies/BackgroundEnemies/ArmoredEnemies/Sprites.yy",},
    {"name":"Diver","order":4,"path":"folders/Characters/Enemies/BackgroundEnemies/Diver.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Enemies/BackgroundEnemies/Diver/Sprites.yy",},
    {"name":"Sprites","order":2,"path":"folders/Characters/Enemies/BackgroundEnemies/TestEnemy/Sprites.yy",},
    {"name":"ForegroundEnemies","order":4,"path":"folders/Characters/Enemies/ForegroundEnemies.yy",},
    {"name":"Cloud","order":1,"path":"folders/Characters/Enemies/ForegroundEnemies/Cloud.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Enemies/ForegroundEnemies/Cloud/Sprites.yy",},
    {"name":"Goomba","order":3,"path":"folders/Characters/Enemies/ForegroundEnemies/Goomba.yy",},
    {"name":"Greatswordsmin","order":5,"path":"folders/Characters/Enemies/ForegroundEnemies/Goomba/Greatswordsmin.yy",},
    {"name":"Helmer","order":6,"path":"folders/Characters/Enemies/ForegroundEnemies/Goomba/Helmer.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Enemies/ForegroundEnemies/Goomba/Helmer/Sprites.yy",},
    {"name":"Sprites","order":2,"path":"folders/Characters/Enemies/ForegroundEnemies/Goomba/Sprites.yy",},
    {"name":"Swordsmin","order":3,"path":"folders/Characters/Enemies/ForegroundEnemies/Goomba/Swordsmin.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Characters/Enemies/Projectiles.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Enemies/Projectiles/Bullets/Sprites.yy",},
    {"name":"Lasers","order":4,"path":"folders/Characters/Enemies/Projectiles/Lasers.yy",},
    {"name":"Player","order":1,"path":"folders/Characters/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Player/Sprites.yy",},
    {"name":"Walking","order":1,"path":"folders/Characters/Player/Sprites/Walking.yy",},
    {"name":"Game","order":4,"path":"folders/Game.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Pickups","order":2,"path":"folders/Objects/Pickups.yy",},
    {"name":"Health","order":1,"path":"folders/Objects/Pickups/Health.yy",},
    {"name":"Static","order":1,"path":"folders/Objects/Static.yy",},
    {"name":"Floors","order":1,"path":"folders/Objects/Static/Floors.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Objects/Static/Floors/Tilesets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Objects/Static/Floors/Tilesets/Sprites.yy",},
    {"name":"Utility","order":2,"path":"folders/Objects/Utility.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/Utility/Sprites.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":5,"path":"folders/Sequences.yy",},
    {"name":"Ui","order":6,"path":"folders/Ui.yy",},
    {"name":"Healthbar","order":2,"path":"folders/Ui/Healthbar.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BackgroundEnemy","order":1,"path":"objects/BackgroundEnemy/BackgroundEnemy.yy",},
    {"name":"Character","order":3,"path":"objects/Character/Character.yy",},
    {"name":"ForegroundEnemy","order":2,"path":"objects/ForegroundEnemy/ForegroundEnemy.yy",},
    {"name":"Healthbar","order":3,"path":"objects/Healthbar/Healthbar.yy",},
    {"name":"Hurtbox","order":1,"path":"objects/Hurtbox/Hurtbox.yy",},
    {"name":"InkBar","order":4,"path":"objects/InkBar/InkBar.yy",},
    {"name":"Laser","order":1,"path":"objects/Laser/Laser.yy",},
    {"name":"LaserHurtbox","order":2,"path":"objects/LaserHurtbox/LaserHurtbox.yy",},
    {"name":"ProjectileBase","order":2,"path":"objects/ProjectileBase/ProjectileBase.yy",},
    {"name":"SwordHurtbox","order":2,"path":"objects/SwordHurtbox/SwordHurtbox.yy",},
    {"name":"Swordsmin","order":1,"path":"objects/Swordsmin/Swordsmin.yy",},
    {"name":"TurnAroundHitbox","order":4,"path":"objects/TurnAroundHitbox/TurnAroundHitbox.yy",},
    {"name":"Level1","order":1,"path":"rooms/Level1/Level1.yy",},
    {"name":"RoomUI","order":7,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"ArrayHelpers","order":4,"path":"scripts/ArrayHelpers/ArrayHelpers.yy",},
    {"name":"Delegate","order":1,"path":"scripts/Delegate/Delegate.yy",},
    {"name":"DrawingGrid","order":3,"path":"scripts/DrawingGrid/DrawingGrid.yy",},
    {"name":"DrawingHelpers","order":9,"path":"scripts/DrawingHelpers/DrawingHelpers.yy",},
    {"name":"InputAxis","order":2,"path":"scripts/InputAxis/InputAxis.yy",},
    {"name":"Lerp","order":6,"path":"scripts/Lerp/Lerp.yy",},
    {"name":"Raycast","order":7,"path":"scripts/Raycast/Raycast.yy",},
    {"name":"SpawnerEntry","order":10,"path":"scripts/SpawnerEntry/SpawnerEntry.yy",},
    {"name":"Time","order":5,"path":"scripts/Time/Time.yy",},
    {"name":"Timer","order":8,"path":"scripts/Timer/Timer.yy",},
    {"name":"Sp_ArmoredEnemyPh_Stunned","order":1,"path":"sprites/Sp_ArmoredEnemyPh_Stunned/Sp_ArmoredEnemyPh_Stunned.yy",},
    {"name":"Sp_Goomba_Dead","order":1,"path":"sprites/Sp_Goomba_Dead/Sp_Goomba_Dead.yy",},
    {"name":"Sp_HealthbarBorder","order":1,"path":"sprites/Sp_HealthbarBorder/Sp_HealthbarBorder.yy",},
    {"name":"Sp_HealthbarFill","order":2,"path":"sprites/Sp_HealthbarFill/Sp_HealthbarFill.yy",},
    {"name":"Sp_HealthPickup","order":1,"path":"sprites/Sp_HealthPickup/Sp_HealthPickup.yy",},
    {"name":"Sp_Laser","order":2,"path":"sprites/Sp_Laser/Sp_Laser.yy",},
    {"name":"Sp_Rect","order":2,"path":"sprites/Sp_Rect/Sp_Rect.yy",},
    {"name":"Sp_Reticle","order":1,"path":"sprites/Sp_Reticle/Sp_Reticle.yy",},
    {"name":"Sp_Test_inv","order":1,"path":"sprites/Sp_Test_inv/Sp_Test_inv.yy",},
    {"name":"Sp_TestEnemyStunned","order":1,"path":"sprites/Sp_TestEnemyStunned/Sp_TestEnemyStunned.yy",},
  ],
}