{
  "FolderOrderSettings":[
    {"name":"Characters","order":4,"path":"folders/Characters.yy",},
    {"name":"Enemies","order":2,"path":"folders/Characters/Enemies.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Characters/Enemies/Projectiles.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Enemies/Projectiles/Bullets/Sprites.yy",},
    {"name":"Lasers","order":4,"path":"folders/Characters/Enemies/Projectiles/Lasers.yy",},
    {"name":"TestEnemy","order":1,"path":"folders/Characters/Enemies/TestEnemy.yy",},
    {"name":"Sprites","order":2,"path":"folders/Characters/Enemies/TestEnemy/Sprites.yy",},
    {"name":"Player","order":1,"path":"folders/Characters/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Characters/Player/Sprites.yy",},
    {"name":"Walking","order":1,"path":"folders/Characters/Player/Sprites/Walking.yy",},
    {"name":"Game","order":5,"path":"folders/Game.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Static","order":1,"path":"folders/Objects/Static.yy",},
    {"name":"Floors","order":1,"path":"folders/Objects/Static/Floors.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Objects/Static/Floors/Tilesets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Objects/Static/Floors/Tilesets/Sprites.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Character","order":3,"path":"objects/Character/Character.yy",},
    {"name":"Hurtbox","order":1,"path":"objects/Hurtbox/Hurtbox.yy",},
    {"name":"Laser","order":1,"path":"objects/Laser/Laser.yy",},
    {"name":"LaserHurtbox","order":2,"path":"objects/LaserHurtbox/LaserHurtbox.yy",},
    {"name":"ProjectileBase","order":2,"path":"objects/ProjectileBase/ProjectileBase.yy",},
    {"name":"ArrayHelpers","order":4,"path":"scripts/ArrayHelpers/ArrayHelpers.yy",},
    {"name":"Delegate","order":1,"path":"scripts/Delegate/Delegate.yy",},
    {"name":"DrawingGrid","order":3,"path":"scripts/DrawingGrid/DrawingGrid.yy",},
    {"name":"InputAxis","order":2,"path":"scripts/InputAxis/InputAxis.yy",},
    {"name":"Lerp","order":6,"path":"scripts/Lerp/Lerp.yy",},
    {"name":"Raycast","order":7,"path":"scripts/Raycast/Raycast.yy",},
    {"name":"Time","order":5,"path":"scripts/Time/Time.yy",},
    {"name":"Timer","order":8,"path":"scripts/Timer/Timer.yy",},
    {"name":"Sp_Laser","order":2,"path":"sprites/Sp_Laser/Sp_Laser.yy",},
    {"name":"Sp_Rect","order":2,"path":"sprites/Sp_Rect/Sp_Rect.yy",},
    {"name":"Sp_Reticle","order":1,"path":"sprites/Sp_Reticle/Sp_Reticle.yy",},
    {"name":"Sp_Test_inv","order":1,"path":"sprites/Sp_Test_inv/Sp_Test_inv.yy",},
    {"name":"Sp_TestEnemyStunned","order":1,"path":"sprites/Sp_TestEnemyStunned/Sp_TestEnemyStunned.yy",},
  ],
}